server.port=8082
spring.application.name=jobms

# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jba.hibernate.ddl-auto=update

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5000/job
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true