server.port=8082
spring.application.name=job-service

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5000/job
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Config Server
spring.config.import=configserver:http://localhost:8080
spring.profiles.active=dev